# StudyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study/: Activity3.java  Activity4.java  BaseActivity.java  DensityUtil.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MainActivity.java  PermissionTestActivity.java
app/src/main/java/com/example/study/adapter/: HomeAdapter.java
app/src/main/java/com/example/study/bean/: BannerResp.java  Base2Result.java  BaseResult.java  UserInfo.java  Weather.java
app/src/main/java/com/example/study/camera/: CameraActivity.java
app/src/main/java/com/example/study/http/: BuildFactory.java  CheckNetwork.java  HttpClient.java  HttpUtils.java  NullOnEmptyConverterFactory.java  ParamNames.java
app/src/main/java/com/example/study/http2/: ApiUtils.java
app/src/main/java/com/example/study/inter/: ApiWanService.java  ApiWebTestService.java
app/src/main/java/com/example/study/net/: Constants.java  NetChangeObserver.java  NetStateReceiver.java  NetType.java  NetTypeUtils.java  NetWorkUtils.java  NetworkManager.java  Person.java
app/src/main/java/com/example/study/test/: Car.java  ICar.java
app/src/main/java/com/example/study/tree/: Dept.java  Node.java  NodeHelper.java  NodeTreeAdapter.java  TreeActivity.java
app/src/main/java/com/example/study/ui/: Activity3.java  Activity4.java  BaseActivity.java  (+11 more)
app/src/main/res/layout/: actionbar.xml  activity_3.xml  activity_4.xml  activity_base.xml  activity_camera.xml  activity_main.xml  activity_permission_test.xml  activity_tree.xml  card_item.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  tree_listview_item.xml
app/src/main/res/layout-v21/: activity_3.xml  card_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/study/: ExampleUnitTest.java
(+19 files in other folders)
